{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "redirects": [
        {
            "source": "/:path((?!api|assets|favicon.ico).+)",
            "destination": "/",
            "permanent": false
        }
    ]
}